lambda_func/tests/book_info_test.json (before)
{
  "oneBook": {
    "sessionAttributes": {"subject": "cat"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "The book was published in 2001",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "year": "2001",
        "upper": null,
        "lower": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[2001 TO 2001]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "tell me about a book cats written by Vogel Steven",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "cats",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cats&filter[]=author:%22vogel%2C+steven%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor2": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is scala by lors lara",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "scala",
    "url": "https://api.finna.fi/api/v1/search?lookfor=scala&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor3": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is cats by donald hearn",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "cats",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cats&filter[]=author:%22hearn%2C+donald%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor4": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is sähköä ilmassa by saija salo",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "sähköä ilmassa",
    "url": "https://api.finna.fi/api/v1/search?lookfor=sahkoa+ilmassa&filter[]=author:%22saija%2C+salo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "noYear": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "cat"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "The book was published in don't know",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": null,
        "upper": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[0 TO 9999]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "findComputer": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "find computer books",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "findBlaah": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "find lorslara books",
    "currentIntent": {
      "name": "FindBook",
      "slots": {
        "lower": null,
        "upper": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "lorslara",
    "url": "https://api.finna.fi/api/v1/search?lookfor=lorslara&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "yearExact": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "year": "1987",
        "lower": null,
        "upper": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&filter[]=search_daterange_mv:%22[1987 TO 1987]%22&page=1&limit=20&lng=en-gb"
  },
  "yearBefore": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published before 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "upper": "1987",
        "lower": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&filter[]=search_daterange_mv:%22[0 TO 1987]%22&page=1&limit=20&lng=en-gb"
  },
  "yearAfter": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published after 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "1987",
        "year": null,
        "upper": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=search_daterange_mv:%22[1987 TO 9999]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "yearBetween": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published between 1987 and 2012",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "1987",
        "upper": "2012",
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=search_daterange_mv:%22[1987 TO 2012]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "manyLocations": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {
      "subject": "cat"
    },
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published between 2001 and 2003",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "2001",
        "upper": "2003",
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[2001 TO 2003]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "TheBookIsWrittenBy":{
  "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "Self-organizing maps"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "the book is written by kohonen teuvo",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "Self-organizing maps",
        "url": "https://api.finna.fi/api/v1/search?lookfor=Self-organizing maps&filter[]=author:%22kohonen%2C+teuvo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"

  }
}

lambda_func/tests/book_info_test.json (after)
{
  "oneBook": {
    "sessionAttributes": {"subject": "cat"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "The book was published in 2001",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "year": "2001",
        "upper": null,
        "lower": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[2001 TO 2001]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "tell me about a book cats written by Vogel Steven",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "cats",
    "author": "vogel, steven",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cats&filter[]=author:%22vogel%2C+steven%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor2": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is scala by lors lara",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "scala",
    "url": "https://api.finna.fi/api/v1/search?lookfor=scala&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor3": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is computer written by donald hearn",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "author": "hearn, donald",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=author:%22hearn%2C+donald%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "bookWithAuthor4": {
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "inputTranscript": "in what building is sähköä ilmassa by saija salo",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "sähköä ilmassa",
    "author": "salo, saija",
    "url": "https://api.finna.fi/api/v1/search?lookfor=sahkoa+ilmassa&filter[]=author:%22saija%2C+salo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "noYear": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "cat"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "The book was published in don't know",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": null,
        "upper": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[0 TO 9999]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "findComputer": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "find computer books",
    "currentIntent": {
      "name": "FindBook",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "findBlaah": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "find lorslara books",
    "currentIntent": {
      "name": "FindBook",
      "slots": {
        "lower": null,
        "upper": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "lorslara",
    "url": "https://api.finna.fi/api/v1/search?lookfor=lorslara&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "yearExact": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "year": "1987",
        "lower": null,
        "upper": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&filter[]=search_daterange_mv:%22[1987 TO 1987]%22&page=1&limit=20&lng=en-gb"
  },
  "yearBefore": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published before 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "upper": "1987",
        "lower": null,
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=building%3A%220%2FAALTO%2F%22&filter[]=search_daterange_mv:%22[0 TO 1987]%22&page=1&limit=20&lng=en-gb"
  },
  "yearAfter": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published after 1987",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "1987",
        "year": null,
        "upper": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=search_daterange_mv:%22[1987 TO 9999]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "yearBetween": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "computer"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published between 1987 and 2012",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "1987",
        "upper": "2012",
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "computer",
    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=search_daterange_mv:%22[1987 TO 2012]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "manyLocations": {
    "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {
      "subject": "cat"
    },
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "It is published between 2001 and 2003",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {
        "lower": "2001",
        "upper": "2003",
        "year": null
      },
      "confirmationStatus": "None"
    },
    "subject": "cat",
    "url": "https://api.finna.fi/api/v1/search?lookfor=cat&filter[]=search_daterange_mv:%22[2001 TO 2003]%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
  },
  "TheBookIsWrittenBy":{
  "messageVersion": "1.0",
    "invocationSource": "DialogCodeHook",
    "userId": "oize5wrex8ydsq0oyl81zqxftijd0w9l",
    "sessionAttributes": {"subject": "Self-organizing maps"},
    "bot": {
      "name": "Libby_dev",
      "alias": "$LATEST",
      "version": "$LATEST"
    },
    "outputDialogMode": "Text",
    "inputTranscript": "the book is written by kohonen teuvo",
    "currentIntent": {
      "name": "ExtraInfo",
      "slots": {},
      "confirmationStatus": "None"
    },
    "subject": "Self-organizing maps",
    "author": "kohonen, teuvo",
        "url": "https://api.finna.fi/api/v1/search?lookfor=Self-organizing maps&filter[]=author:%22kohonen%2C+teuvo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"

  }
}

lambda_func/tests/book_info_test.json (diff)
@@ -34,6 +34,7 @@
       "confirmationStatus": "None"
     },
     "subject": "cats",
+    "author": "vogel, steven",
     "url": "https://api.finna.fi/api/v1/search?lookfor=cats&filter[]=author:%22vogel%2C+steven%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
   },
   "bookWithAuthor2": {
@@ -59,14 +60,15 @@
       "alias": "$LATEST",
       "version": "$LATEST"
     },
-    "inputTranscript": "in what building is cats by donald hearn",
+    "inputTranscript": "in what building is computer written by donald hearn",
     "currentIntent": {
       "name": "FindBook",
       "slots": {},
       "confirmationStatus": "None"
     },
-    "subject": "cats",
-    "url": "https://api.finna.fi/api/v1/search?lookfor=cats&filter[]=author:%22hearn%2C+donald%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
+    "subject": "computer",
+    "author": "hearn, donald",
+    "url": "https://api.finna.fi/api/v1/search?lookfor=computer&filter[]=author:%22hearn%2C+donald%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
   },
   "bookWithAuthor4": {
     "sessionAttributes": {},
@@ -82,6 +84,7 @@
       "confirmationStatus": "None"
     },
     "subject": "sähköä ilmassa",
+    "author": "salo, saija",
     "url": "https://api.finna.fi/api/v1/search?lookfor=sahkoa+ilmassa&filter[]=author:%22saija%2C+salo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
   },
   "noYear": {
@@ -292,6 +295,7 @@
       "confirmationStatus": "None"
     },
     "subject": "Self-organizing maps",
+    "author": "kohonen, teuvo",
         "url": "https://api.finna.fi/api/v1/search?lookfor=Self-organizing maps&filter[]=author:%22kohonen%2C+teuvo%22&filter[]=building%3A%220%2FAALTO%2F%22&page=1&limit=20&lng=en-gb"
 
   }
