lambda_func/tests/help_test.json (before)
{
  "basic": {
      "messageVersion": "1.0",
      "invocationSource": "DialogCodeHook",
      "userId": "5p98w163n045tp4wnduvue91d7xdntiq",
      "sessionAttributes": {
      },
      "requestAttributes": null,
      "bot": {
        "name": "Libby_dev",
        "alias": "$LATEST",
        "version": "$LATEST"
      },
      "outputDialogMode": "Text",
      "currentIntent": {
        "name": "Get_Help",
        "slots": {
          "what": null
        },
        "slotDetails": {
          "what": {
            "resolutions": [
            ],
            "originalValue": null
          }
        },
        "confirmationStatus": "None"
      },
      "inputTranscript": "help"
  },
  "help_weather": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "weather"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "weather"
          }
        ],
        "originalValue": "weather"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help weather"
  },
  "help_roberts_coffee": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "robert's coffee"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "robert's coffee"
          }
        ],
        "originalValue": "robert's coffee"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help robert's coffee"
  },
  "help_location": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "location"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "location"
          }
        ],
        "originalValue": "location"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help location"
  },
  "need_help_location": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "location"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "location"
          }
        ],
        "originalValue": "location"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "i need location help"
  },

  "help_author": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "author"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "author"
          }
        ],
        "originalValue": "author"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "how i get the author info"
  },

  "help_books": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "books"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "books"
          }
        ],
        "originalValue": "books"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "how can i find books"
  }

}

lambda_func/tests/help_test.json (after)
{
  "basic": {
      "messageVersion": "1.0",
      "invocationSource": "DialogCodeHook",
      "userId": "5p98w163n045tp4wnduvue91d7xdntiq",
      "sessionAttributes": {
      },
      "requestAttributes": null,
      "bot": {
        "name": "Libby_dev",
        "alias": "$LATEST",
        "version": "$LATEST"
      },
      "outputDialogMode": "Text",
      "currentIntent": {
        "name": "Get_Help",
        "slots": {
          "what": null
        },
        "slotDetails": {
          "what": {
            "resolutions": [
            ],
            "originalValue": null
          }
        },
        "confirmationStatus": "None"
      },
      "inputTranscript": "help"
  },
  "help_weather": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "weather"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "weather"
          }
        ],
        "originalValue": "weather"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help weather"
  },
  "help_roberts_coffee": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "robert's coffee"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "robert's coffee"
          }
        ],
        "originalValue": "robert's coffee"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help robert's coffee"
  },
  "help_location": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "location"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "location"
          }
        ],
        "originalValue": "location"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "help location"
  },
  "need_help_location": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "a08w7nc0wioc7x3ka4o92a3kgbsw29vf",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "location"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "location"
          }
        ],
        "originalValue": "location"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "i need location help"
  },

  "help_author": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "author"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "author"
          }
        ],
        "originalValue": "author"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "how i get the author info"
  },

  "help_books": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "books"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "books"
          }
        ],
        "originalValue": "books"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "how can i find books"
  },
  "help_random": {
  "messageVersion": "1.0",
  "invocationSource": "DialogCodeHook",
  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
  "sessionAttributes": {

  },
  "requestAttributes": null,
  "bot": {
    "name": "Libby_dev",
    "alias": "$LATEST",
    "version": "$LATEST"
  },
  "outputDialogMode": "Text",
  "currentIntent": {
    "name": "Get_Help",
    "slots": {
      "what": "random"
    },
    "slotDetails": {
      "what": {
        "resolutions": [
          {
            "value": "random"
          }
        ],
        "originalValue": "random"
      }
    },
    "confirmationStatus": "None"
  },
  "inputTranscript": "i need help with random"
  }

}

lambda_func/tests/help_test.json (diff)
@@ -227,6 +227,39 @@
     "confirmationStatus": "None"
   },
   "inputTranscript": "how can i find books"
+  },
+  "help_random": {
+  "messageVersion": "1.0",
+  "invocationSource": "DialogCodeHook",
+  "userId": "acpjp2rzapq8m3qmstfa19skdkq06q3w",
+  "sessionAttributes": {
+
+  },
+  "requestAttributes": null,
+  "bot": {
+    "name": "Libby_dev",
+    "alias": "$LATEST",
+    "version": "$LATEST"
+  },
+  "outputDialogMode": "Text",
+  "currentIntent": {
+    "name": "Get_Help",
+    "slots": {
+      "what": "random"
+    },
+    "slotDetails": {
+      "what": {
+        "resolutions": [
+          {
+            "value": "random"
+          }
+        ],
+        "originalValue": "random"
+      }
+    },
+    "confirmationStatus": "None"
+  },
+  "inputTranscript": "i need help with random"
   }
 
 }
